<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_startpetroling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_selector_green_round"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="Start Patrolling"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_stoppatrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_selector_blue_deep_round"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="Stop Patrolling"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>